name: Build Docker image
on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      IMAGE_NAME: panzelva/sentry_pdu_exporter
    steps:
      - uses: actions/checkout@v1
      - name: Get version from tag
        id: version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/v}
      - name: Login to registry
        run: docker login --username panzelva --password $DOCKER_HUB_ACCESS_TOKEN
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag $IMAGE_NAME:${{ steps.version.outputs.VERSION }}
      - name: Push the Docker image
        run: docker push $IMAGE_NAME:${{ steps.version.outputs.VERSION }}
